<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindow</class>
 <widget class="QMainWindow" name="mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1186</width>
    <height>697</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>FA Forever</string>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="baseSize">
    <size>
     <width>100</width>
     <height>400</height>
    </size>
   </property>
   <layout class="QGridLayout" name="mainGridLayout">
    <property name="margin">
     <number>9</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="topLayout">
      <property name="spacing">
       <number>0</number>
      </property>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QTabWidget" name="mainTabs">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>4</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::South</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="whatNewTab">
       <attribute name="title">
        <string>What's new ?</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <property name="margin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QWebView" name="whatNewsView">
          <property name="url">
           <url>
            <string>about:blank</string>
           </url>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="chatTab">
       <attribute name="title">
        <string>Chat Lobby</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <property name="margin">
         <number>6</number>
        </property>
       </layout>
      </widget>
      <widget class="QWidget" name="coopTab">
       <attribute name="title">
        <string>Coop Missions</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_14"/>
      </widget>
      <widget class="QWidget" name="gamesTab">
       <attribute name="title">
        <string>Play</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <property name="margin">
         <number>6</number>
        </property>
       </layout>
      </widget>
      <widget class="QWidget" name="tutorialsTab">
       <attribute name="title">
        <string>Tutorials</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <property name="margin">
         <number>6</number>
        </property>
       </layout>
      </widget>
      <widget class="QWidget" name="ladderTab">
       <attribute name="title">
        <string>Leaderboards</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <property name="margin">
         <number>6</number>
        </property>
       </layout>
      </widget>
      <widget class="QWidget" name="tourneyTab">
       <attribute name="title">
        <string>Tournaments</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_13">
        <property name="margin">
         <number>6</number>
        </property>
       </layout>
      </widget>
      <widget class="QWidget" name="livestreamTab">
       <attribute name="title">
        <string>Livestreams</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_10">
        <property name="margin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QWebView" name="LivestreamWebView">
          <property name="url">
           <url>
            <string>about:blank</string>
           </url>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="replaysTab">
       <attribute name="title">
        <string>Replays</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="margin">
         <number>6</number>
        </property>
       </layout>
      </widget>
      <widget class="QWidget" name="vaultsTab">
       <attribute name="title">
        <string>Vaults</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9">
        <property name="margin">
         <number>6</number>
        </property>
        <item row="0" column="0">
         <widget class="QTabWidget" name="topTabs">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="mapsTab">
           <attribute name="title">
            <string>Maps</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_11">
            <property name="margin">
             <number>0</number>
            </property>
           </layout>
          </widget>
          <widget class="QWidget" name="modsTab">
           <attribute name="title">
            <string>Mods</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_12">
            <property name="margin">
             <number>0</number>
            </property>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1186</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <widget class="QMenu" name="menuSettings">
     <property name="title">
      <string>Settings...</string>
     </property>
     <addaction name="actionSetAutoLogin"/>
     <addaction name="actionSetAutoDownloadMods"/>
     <addaction name="actionSetAutoDownloadMaps"/>
     <addaction name="separator"/>
     <addaction name="actionLink_account_to_Steam"/>
     <addaction name="separator"/>
     <addaction name="actionSetGamePath"/>
     <addaction name="actionSetGamePort"/>
     <addaction name="actionSaveGamelogs"/>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuTheme">
     <property name="tearOffEnabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Theme...</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuClear">
     <property name="title">
      <string>Clear...</string>
     </property>
     <addaction name="actionClearCache"/>
     <addaction name="actionClearSettings"/>
     <addaction name="separator"/>
     <addaction name="actionClearGameFiles"/>
    </widget>
    <widget class="QMenu" name="menuChat">
     <property name="title">
      <string>Chat...</string>
     </property>
     <addaction name="actionColoredNicknames"/>
     <addaction name="actionSetJoinsParts"/>
     <addaction name="actionSetOpenGames"/>
     <addaction name="actionSetLiveReplays"/>
     <addaction name="actionSetSoundEffects"/>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuNotifications">
     <property name="title">
      <string>Notifications...</string>
     </property>
     <addaction name="actionNsEnabled"/>
     <addaction name="actionNsSettings"/>
    </widget>
    <addaction name="menuSettings"/>
    <addaction name="menuChat"/>
    <addaction name="menuTheme"/>
    <addaction name="menuNotifications"/>
    <addaction name="separator"/>
    <addaction name="menuClear"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>HELP</string>
    </property>
    <addaction name="actionWiki"/>
    <addaction name="separator"/>
    <addaction name="actionTechSupport"/>
    <addaction name="actionShowLogs"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuLinks">
    <property name="title">
     <string>Links</string>
    </property>
    <addaction name="actionLinkUnitDB"/>
    <addaction name="separator"/>
    <addaction name="actionLinkWebsite"/>
    <addaction name="actionLinkForums"/>
    <addaction name="actionLinkWiki"/>
    <addaction name="actionLinkGitHub"/>
   </widget>
   <addaction name="menuLinks"/>
   <addaction name="menuOptions"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>About FAF</string>
   </property>
  </action>
  <action name="actionLinkWebsite">
   <property name="text">
    <string>Website</string>
   </property>
  </action>
  <action name="actionLinkWiki">
   <property name="text">
    <string>Wiki</string>
   </property>
  </action>
  <action name="actionLinkGitHub">
   <property name="text">
    <string>GitHub</string>
   </property>
  </action>
  <action name="actionShowLogs">
   <property name="text">
    <string>Show Logs</string>
   </property>
  </action>
  <action name="actionReportBug">
   <property name="text">
    <string>Report a Bug</string>
   </property>
  </action>
  <action name="actionLinkForums">
   <property name="text">
    <string>Forums</string>
   </property>
  </action>
  <action name="actionLinkUnitDB">
   <property name="text">
    <string>Unit List</string>
   </property>
  </action>
  <action name="actionTechSupport">
   <property name="text">
    <string>Tech Support</string>
   </property>
  </action>
  <action name="actionLinkMumble">
   <property name="text">
    <string>Mumble</string>
   </property>
  </action>
  <action name="actionSetAutoLogin">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Automatic Login</string>
   </property>
  </action>
  <action name="actionSetAutoDownloadMods">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Automatic Downloading of Mods</string>
   </property>
  </action>
  <action name="actionSetAutoDownloadMaps">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Automatic Downloading of Maps</string>
   </property>
  </action>
  <action name="actionClearCache">
   <property name="text">
    <string>Cache</string>
   </property>
  </action>
  <action name="actionClearLogs">
   <property name="text">
    <string>Logs</string>
   </property>
  </action>
  <action name="actionClearSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionClearGameFiles">
   <property name="text">
    <string>Game Files</string>
   </property>
  </action>
  <action name="actionSetGamePath">
   <property name="text">
    <string>Game Path...</string>
   </property>
  </action>
  <action name="actionSetGamePort">
   <property name="text">
    <string>Game Port...</string>
   </property>
  </action>
  <action name="actionSetMumbleOptions">
   <property name="text">
    <string>Mumble Options</string>
   </property>
  </action>
  <action name="actionActivateMumbleSwitching">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Automatic channel switching</string>
   </property>
  </action>
  <action name="actionSetSoundEffects">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sound Effects</string>
   </property>
  </action>
  <action name="actionMessages">
   <property name="text">
    <string>Messages</string>
   </property>
  </action>
  <action name="actionJoin_Part_Messages">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Joins / Parts</string>
   </property>
  </action>
  <action name="actionAnnounce_Games">
   <property name="text">
    <string>Open Games</string>
   </property>
  </action>
  <action name="actionLive_Replays">
   <property name="text">
    <string>Live Replays</string>
   </property>
  </action>
  <action name="actionSetJoinsParts">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Joins / Parts</string>
   </property>
  </action>
  <action name="actionSetOpenGames">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Friend Games</string>
   </property>
  </action>
  <action name="actionSetLiveReplays">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Friend Replays</string>
   </property>
  </action>
  <action name="actionSaveGamelogs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Save game logs</string>
   </property>
  </action>
  <action name="actionColoredNicknames">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Colored nicknames</string>
   </property>
  </action>
  <action name="actionWiki">
   <property name="text">
    <string>Wiki</string>
   </property>
  </action>
  <action name="actionLink_account_to_Steam">
   <property name="text">
    <string>Link account to Steam</string>
   </property>
  </action>
  <action name="actionTestingConnections">
   <property name="text">
    <string>Test Proxy Server</string>
   </property>
  </action>
  <action name="actionNotifications">
   <property name="text">
    <string>Notifications...</string>
   </property>
  </action>
  <action name="actionEnabled">
   <property name="text">
    <string>Enabled</string>
   </property>
  </action>
  <action name="actionNsEnabled">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enabled</string>
   </property>
  </action>
  <action name="actionNsSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
