

<table border="0" cellpadding="0" cellspacing="0" width= "800">
<tbody>
<tr>
<td>
<font color="red" size="+2"><b>{title}</b></font><br/><br/>
<font color="silver"><font size="-1">hosted by</font>&nbsp;<b>{host}</b></font></font>
<font color="white" size="+1"><br/><br/>{description}</font></td>

<td align = "center">
<font color="white" size="+2"><b>{date}</b></font><br><font color="white" size="+1">{year}</font><br>
<font color="white" size="+1"><br>starting at<br><b> {hour}</b><br>(local time)</font>
<br><br>
<font color="white">Registered :<br></font><font color="silver"><b>{playerstring}</b><br/><br/></font>
</td>
</tr>

</tbody>
</table>


