<table border="0" cellpadding="0" cellspacing="0" width= "350">
<tbody>
<tr>
<td>
<font color="{color}" size="+2"><b>{name}</b></font><br/>
<font color="{color}" size="+1">{description}</font><br/>
<font color="{color}" size="+1">cost : <b>{price}</b> credits</font><br/>
<font color="{color}">Add <b>{activation}</b> minutes delay to the group.</font><br/>
</td>
<td>
<font color="{color}" size="+2">Amount:</font><br/>
<font color="{color}" size="+2"><b>{owned}</b></font><br/>
</td>
</tr>
</tbody>
</table>

