<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>topTabs</class>
 <widget class="QTabWidget" name="topTabs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>743</width>
    <height>592</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="ladderTab">
   <attribute name="title">
    <string>Ladder</string>
   </attribute>
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="leagues">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab1">
       <attribute name="title">
        <string>Scouts</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="margin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QTabWidget" name="league0">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_10">
           <attribute name="title">
            <string>All</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_8">
            <property name="margin">
             <number>0</number>
            </property>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_11">
           <attribute name="title">
            <string>Divisions</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_9">
            <property name="margin">
             <number>0</number>
            </property>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab2">
       <attribute name="title">
        <string>Tech 1</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <property name="margin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QTabWidget" name="league1">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_12">
           <attribute name="title">
            <string>All</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_17">
            <property name="margin">
             <number>0</number>
            </property>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_13">
           <attribute name="title">
            <string>Divisions</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_16">
            <property name="margin">
             <number>0</number>
            </property>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab3">
       <attribute name="title">
        <string>Tech 2</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <property name="margin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QTabWidget" name="league2">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_14">
           <attribute name="title">
            <string>All</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_15">
            <property name="margin">
             <number>0</number>
            </property>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_15">
           <attribute name="title">
            <string>Divisions</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_14">
            <property name="margin">
             <number>0</number>
            </property>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab4">
       <attribute name="title">
        <string>Tech 3</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <property name="margin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QTabWidget" name="league3">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_16">
           <attribute name="title">
            <string>All</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_13">
            <property name="margin">
             <number>0</number>
            </property>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_17">
           <attribute name="title">
            <string>Divisions</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_12">
            <property name="margin">
             <number>0</number>
            </property>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab5">
       <attribute name="title">
        <string>XPs</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <property name="margin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QTabWidget" name="league4">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_18">
           <attribute name="title">
            <string>All</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_11">
            <property name="margin">
             <number>0</number>
            </property>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_19">
           <attribute name="title">
            <string>Divisions</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_10">
            <property name="margin">
             <number>0</number>
            </property>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="LadderRatings">
       <attribute name="title">
        <string>Ladder Ratings</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="margin">
         <number>0</number>
        </property>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="laddermapTab">
   <attribute name="title">
    <string>Ladder maps stats</string>
   </attribute>
   <layout class="QGridLayout" name="gridLayout_18"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
