<font color="silver">
<font color="white" size="+2"><b>{title}</b></font><br/>
<font size="-1">on map</font>&nbsp;<font color="GoldenRod"><b>{mapdisplayname}</b></font>
<table border="0" cellpadding="0" cellspacing="0" width= "270">
<tbody>
<tr>
<td>
<font size="-1">with</font>&nbsp;<font color="{pcolor}"><b>{players} / {mapslots} {playerstring}</b>{teams}</font><br/>
<font size="-1" color="red">mod</font>&nbsp;<font color="white"><b>{mod}</b></font><br/>
<font size="-1">by</font>&nbsp;<font color="{hcolor}"><b>{host}</b></font><br/>
<font size='-1'>{sim_mods}</font>
</td>
<td align="right">
<b><font size="-1">Avg. Rating</font><br/>
<font size="+1">{avgrating}</font></b><br/>
</td>
</tr>
</tbody>
</table>
</font>