<font color="white" size="+2"><b>{title}</b></font><br/>
<font color="silver"><font size="-1">on map</font>&nbsp;<b>{mapdisplayname}</b></font></font>
<table border="0" cellpadding="0" cellspacing="0" width= "230">
<tbody>
<tr>
<td>
<font color="silver"><font size="-1">with</font>&nbsp;<b>{players} / {mapslots} {playerstring}</b><br/><font size="-1" color="red">mods</font>&nbsp;<b>{mod}</b><br/><font size="-1">by</font>&nbsp;<font color="{color}"><b>{host}</b></font></font>
</td>
<td align = "right">
<b><font color="silver" size="-1">Game Quality</font><br/>
<font color="silver" size="+2">{gamequality}</font><br/>
<font color="silver" size="-1">{playerincluded}</font></b>
</td>
</tr>
</tbody>
</table>