const float Eta = 0.26;         // Ratio of indices of refraction
const float FresnelPower = 2.0;

const float F  = ((1.0-Eta) * (1.0-Eta)) / ((1.0+Eta) * (1.0+Eta));

varying vec3 normal, eyeVec, halfVector;

varying float Ratio;

void main(void)
{

	
  
	normal = normalize(gl_NormalMatrix * gl_Normal);
	
	halfVector =  normalize(vec3(gl_LightSource[0].halfVector.xyz));

    vec4 ecPosition  = gl_ModelViewMatrix * gl_Vertex;
    
	vec3 ecPosition3 = ecPosition.xyz / ecPosition.w;

    vec3 i = normalize(ecPosition3);
    vec3 n = normalize(gl_NormalMatrix * gl_Normal) ;

    Ratio   = pow(dot(-i, n), 1.5);


gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;
		

}