

varying vec3 normal, lightDir, halfVector;

uniform mat4 view_matrix;
uniform mat4 modelview_matrix;


void main(void)
{

	//vec4 pos = modelview_matrix * vec4(a_Vertex, 1.0);

	//vec4 pos =  
	normal = normalize(gl_NormalMatrix * gl_Normal);

	gl_TexCoord[0] = gl_MultiTexCoord0;
	

	lightDir = normalize(vec3(gl_LightSource[0].position));

	halfVector = gl_LightSource[0].halfVector.xyz;
	gl_Position = gl_ModelViewMatrix *  view_matrix * modelview_matrix * gl_Vertex;

//	gl_Position =  ftransform();		

}